[00:05.12] 歪な終焉に向かって 溢れる
[00:10.24] 命の表面張力が 張り詰めた 張り裂けた
[00:23.13] 沸騰した不倶戴天の叫び縁取って
[00:28.53] 激昂した不可視の本性が顕在化してく
[00:33.45] 千切れそうな綱の上 ただ揺らさぬように潜めるか
[00:38.11] 一か八か 駆け抜けるか 選択肢なんて 罠に見える
[00:44.55] 踏み出せ その歩を
[00:50.43] もう戻らない
[00:52.24] 金輪際 後悔はしない 現実を変えてみせる
[00:57.03] 真実がたとえ残酷でも
[01:00.43] 染まっていく disaster 肥大化した罪を 宿怨を手懐けて
[01:07.60] 駆け抜けるただ声を追うように
[01:10.88] 擬態したい無情なトーン 期待したい不情なゴング
[01:20.56] 虚ろな感情に巣食ってる 穢れを
[01:25.83] 諌める未練の箍は 砕かれた
[01:41.31] 拮抗してゆく是非 善悪のボーダーラインと
[01:46.57] 葛藤していた温い本心に一撃を打つ
[01:51.90] グラつく瓦礫の城 ただ取り繕うため飾るか
[01:56.81] 罪か罰か 導けるか その場凌ぎじゃ 底が見える
[02:02.69] 見開け その目を
[02:10.88] もう止まれない
[02:13.23] 表裏一体 曇天な未来 頂上まで這い上がる
[02:17.99] 愛憎の群れが渦巻いても
[02:21.16] 刻んでいく blaster 無稽な背徳を 宿命を従えて
[02:28.41] 嘆く連鎖を断ち切るまで
[02:31.80] 自戒したい気丈なソウル 理解したい机上のショウ
[02:42.13] 毀壊したい無縁なフロー 味解したい不縁なドロー