[00:06.17] 歪な終焉に向かって 溢れる
[00:11.48] 命の表面張力が 張り詰めた 張り裂けた
[00:20.98] 
[00:23.80] 沸騰した不倶戴天の叫び縁取って
[00:28.84] 激昂した不可視の本性が顕在化してく
[00:37.34] 
[00:34.71] 千切れそうな綱の上 ただ揺らさぬように潜めるか
[00:39.57] 一か八か駆け抜けるか 選択肢なんて罠に見える
[00:45.97] 踏み出せ その歩を
[00:50.47] 
[00:51.17] もう戻らない 金輪際 後悔はしない
[00:54.77] 現実を変えてみせる
[01:00.84] 真実がたとえ残酷でも
[01:03.11] 染まっていく Disaster
[01:06.33] 肥大化した罪を 宿怨を手懐けて
[01:11.20] 駆け抜ける ただ声を追うように
[01:20.93] 擬態したい無情なトーン 期待したい不情なゴング
[01:32.43] 
[01:25.94] 虚ろな感情に巣食ってる 穢れを
[01:41.85] 諌める未練の箍は 砕かれた
[01:48.35] 
[01:47.14] 拮抗してゆく是非善悪のボーダーラインと
[01:53.32] 葛藤していた温い本心に一撃を打つ
[02:01.32] 
[01:57.37] グラつく瓦礫の城 ただ取り繕うため飾るか
[02:03.88] 罪か罰か 導けるか
[02:12.26] その場凌ぎじゃ底が見える
[02:17.89] 見開け その目を
[02:21.89] 
[02:22.07] もう止まれない 表裏一体 曇天な未来
[02:23.76] 頂上まで這い上がる
[02:28.99] 背愛憎の群れが渦巻いても
[02:32.95] 刻んでいく Blaster
[02:42.53] 無稽な背徳を 宿命を従えて
[02:48.03] 嘆く連鎖を断ち切るまで
[02:59.53] 自戒したい気丈なソウル 理解したい机上のショウ
[03:11.03] 毀壊したい無縁なフロー 味解したい不縁なドロー