[00:05.56] As we head towards the end
[00:08.85] We're overflowing
[00:10.74] The surface just about to break
[00:14.37] As it's spread and torn
[00:19.58] As it's ripped and torn
[00:23.53] A cry rings out full of boiling anger
[00:25.87] A faceless mouth with gnashing teeth
[00:28.72] As the form continues to linger
[00:31.11] Shapeless malice soon reveals that
[00:33.91] We're walking on a rope that is worn and frayed
[00:36.20] We're standing on the edge, pushed to bend or break
[00:38.93] Staring down a trap that's designed to take
[00:41.58] Everything you have, so don't you let it
[00:44.95] We're on the edge
[00:47.63] So take that step
[00:50.80] Walk into a future so bright shimmering with light
[00:55.12] Can't return to the life you abandoned
[00:57.71] But you never have to walk this path alone
[01:01.41] Step into that future you'll see twist reality
[01:05.46] Clip the roots of the sins that were growing
[01:08.11] Cut away at the emotions that will show
[01:11.35] Reveal the heartless tone
[01:16.57] Feel it echo like a gong
[01:20.90] I've witnessed hunger deep within
[01:24.66] Seen it crumble
[01:26.38] A blade unsharpened never wins
[01:30.01] Cutting to the core
[01:41.70] Conflict ever eternal
[01:44.16] In the sand, a line is drawn
[01:46.96] Inside, wrestle with demons
[01:49.42] In this fight for right and wrong
[01:52.14] Castle in the sky hangs in disarray
[01:54.47] Appearance to be kept, keep the sins at bay
[01:57.02] The path won't reappear, be it night or day
[01:59.46] These voices inside, what are they saying?
[02:03.16] Take back those skies
[02:05.81] Open your eyes
[02:11.79] Climb into a future, hazy past what we can see
[02:15.89] At the summit of hatred and mercy
[02:18.45] Clouds of doubt are cast and shadow what you know
[02:22.19] Fly into this future, trust me, hold to destiny
[02:26.23] Break the chains that bound you in mourning
[02:28.89] Spread your wings and rise above this woe
[02:32.22] I can feel it in my soul
[02:37.34] This heart I want to show
[02:42.55] I can feel it in my soul
[02:47.77] I just want to let you know