[00:05.38] 歪な終焉に向かって 溢れる
[00:10.41] 命の表面張力が 張り詰めた 張り裂けた
[00:19.91] 
[00:23.64] 沸騰した不倶戴天の叫び縁取って
[00:28.72] 激昂した不可視の本性が顕在化してく
[00:37.22] 
[00:34.12] 千切れそうな綱の上 ただ揺らさぬように潜めるか
[00:39.26] 一か八か駆け抜けるか 選択肢なんて罠に見える
[00:44.96] 踏み出せ その歩を
[00:49.46] 
[00:50.95] もう戻らない 金輪際 後悔はしない
[00:55.21] 現実を変えてみせる
[00:57.77] 真実がたとえ残酷でも
[01:01.02] 染まっていく Disaster
[01:03.09] 肥大化した罪を 宿怨を手懐けて
[01:08.03] 駆け抜ける ただ声を追うように
[01:11.22] 擬態したい無情なトーン 期待したい不情なゴング
[01:22.72] 
[01:21.27] 虚ろな感情に巣食ってる 穢れを
[01:26.29] 諌める未練の箍は 砕かれた
[01:32.79] 
[01:41.60] 拮抗してゆく是非善悪のボーダーラインと
[01:47.01] 葛藤していた温い本心に一撃を打つ
[01:55.01] 
[01:52.32] グラつく瓦礫の城 ただ取り繕うため飾るか
[01:57.12] 罪か罰か 導けるか
[01:59.50] その場凌ぎじゃ底が見える
[02:03.39] 見開け その目を
[02:07.39] 
[02:12.06] もう止まれない 表裏一体 曇天な未来
[02:16.06] 頂上まで這い上がる
[02:18.45] 背愛憎の群れが渦巻いても
[02:21.81] 刻んでいく Blaster
[02:23.87] 無稽な背徳を 宿命を従えて
[02:28.91] 嘆く連鎖を断ち切るまで
[02:32.13] 自戒したい気丈なソウル 理解したい机上のショウ
[02:42.35] 毀壊したい無縁なフロー 味解したい不縁なドロー