[00:04.90] Can't contain the climax of my life, oh, so twisted
[00:10.18] Feeling the surface tension start to rise
[00:14.27] As it tightens up, tearing me apart
[00:31.77] 
[00:23.32] Can't help but scream out in anger
[00:25.93] Stirring up the silence you've held
[00:28.52] Such is this hidden nature, full of hatred as it's unveiled
[00:33.71] Balancing on a fraying rope
[00:36.09] Will you just hold your breath while you just pray and hope?
[00:38.61] Or will you take a chance, run before it snaps?
[00:41.23] Either way, the choice is all just another trap
[00:44.87] (Trust in yourself, follow your heart)
[01:03.87] 
[00:50.65] I will not return, I won't regret the choice I made
[00:54.82] I will change this world as we know it
[00:57.42] Even if the hidden truth I find is harsh
[01:00.68] It's so stained in disaster, the world is full wrath and hate
[01:05.30] I will tame all the sins that bloat it
[01:07.60] To find the voice that I can hear within my heart
[01:10.93] I'll mimic a heartless song
[01:16.36] And await the ruthless gong
[01:29.86] 
[01:20.86] (Starting to sense the filth that taints my soul, once so vacant)
[01:25.99] (Feeling my ring of shame that kept control start to break apart)
[01:58.49] 
[01:41.62] Carefully walking the line that separates the wrong from the right
[01:46.78] Feelings I tried to confine pummel into it as they collide
[01:52.08] Watching the castle debris as it shakes
[01:54.16] Should I embellish it still, pretend it's all okay?
[01:56.53] Can I be the judge of the depths that we're in?
[01:59.23] Can I be the one to guide us away from sin?
[02:03.24] (Just look up high, open your eyes)
[02:20.74] 
[02:11.67] We cannot return, it's just two sides that make a whole
[02:15.75] Now the future's cloudy and tangled
[02:18.39] But I will be the one who turns it all around
[02:21.78] I'll keep fighting a blaster of evil, corrupting the soul
[02:26.13] I will never let our fate be gambled
[02:28.66] Until I cut off all the grief that weighs us down
[02:53.16] 
[02:31.80] Then I'll finally rest my soul
[02:37.27] Understand the lies we're told
[02:42.38] And destroy the causeless flow
[02:47.51] Fighting to a hopeless draw