[00:02.79] 歪な終焉に向かって溢れる
[00:08.45] 命の表面張力が張り詰めた張り裂けた
[00:21.54] 沸騰した不倶戴天の叫び縁取って
[00:26.54] 激昂した不可視の本性が顕在化してく
[00:35.04] 
[00:31.84] 千切れそうな綱の上
[00:33.64] ただ揺らさぬように潜めるか
[00:36.58] 一か八か駆け抜けるか
[00:39.14] 選択肢なんて罠に見える
[00:44.64] 
[00:42.51] 踏み出せその歩を
[00:48.57] もう戻らない
[00:50.22] 金輪際後悔はしない現実を変えてみせる
[00:55.12] 真実がたとえ残酷でも
[00:58.44] 染まっていくDisaster
[01:00.56] 肥大化した罪を宿怨を手懐けて
[01:05.87] 駆け抜けるただ声を追うように
[01:08.99] 擬態したい無情なトーン
[01:14.18] 期待したい不情なゴング
[01:19.68] 
[01:18.42] 虚ろな感情に巣食ってる穢れを
[01:23.62] 諌める未練の箍は砕かれた
[01:29.62] 
[01:39.48] 拮抗してゆく是非善悪のボーダーラインと
[01:44.58] 葛藤していた温い本心に一撃を打つ
[01:52.58] 
[01:49.80] グラつく瓦礫の城ただ取り繕うため飾るか
[01:55.00] 罪か罰か導けるか
[01:57.06] その場凌ぎじゃ底が見える
[02:01.13] 見開けその目を
[02:04.63] 
[02:09.67] もう止まれない
[02:11.22] 表裏一体曇天な未来頂上まで這い上がる
[02:16.25] 愛憎の群れが渦巻いても
[02:19.65] 刻んでいくBlaster
[02:21.48] 無稽な背徳を宿命を従えて
[02:26.87] 嘆く連鎖を断ち切るまで
[02:29.46] 自戒したい気丈なソウル
[02:34.98] 理解したい机上のショウ
[02:40.16] 毀壊したい無縁なフロー
[02:45.42] 味解したい不縁なドロー