[00:05.43] A vida segue em uma direção distorcida
[00:10.76] Ao seu limite em breve chegará
[00:14.56] Sei que essa tensão
[00:19.21] A destruirá
[00:24.71] 
[00:23.95] Derrotei os meus inimigos
[00:25.96] E seus gritos pude escutar
[00:28.73] O rancor suprimido
[00:31.38] Mostrará a sua face
[00:40.88] 
[00:33.95] Negar os medos é se apoiar
[00:36.39] Em uma corda prestes a arrebentar
[00:38.63] E temos que arriscar, é perder ou ganhar
[00:41.55] Nessa armadilha, qual decisão tomar?
[00:45.79] O que fazer pra escapar?
[00:57.79] 
[00:51.35] Vejo o mundo caminhando rumo ao seu final
[00:55.33] Mas não guardarei arrependimentos
[00:58.03] Essa realidade eu quero transformar
[01:15.53] 
[01:01.09] O pecado se alimenta da dor, só nos leva ao caos
[01:05.65] Se desprenda dessa ira que sente
[01:08.26] Supere o ódio, pra sua própria voz ouvir
[01:28.26] 
[01:11.47] Esse som cruel irá
[01:16.73] Meu anseio ressoar
[01:25.73] 
[01:21.11] Em meu vazio, só pude encontrar
[01:24.72] A maldade
[01:26.65] Ter esperança só vai me enganar
[01:29.96] Nada mais restou
[01:37.96] 
[01:41.93] Já não sei qual é meu caminho
[01:43.92] Entre o bem e o mal, eu estou
[01:47.53] Vou lutar com meus sentimentos
[01:49.21] Desfazer os meus conflitos
[02:02.21] 
[01:52.47] A fortaleza que aqui se criou
[01:54.23] Por dentro são retalhos da destruição
[01:56.83] Castigo ou pecado? No fim tanto faz
[01:59.43] É só um conceito, cabe a você julgar
[02:03.48] Tente enxergar a direção
[02:15.48] 
[02:32.86] Não fique parado, escolha por qual caminho irá
[02:36.99] Seu futuro está num nevoeiro
[02:39.24] Faça o que for preciso para o alcançar
[02:58.24] 
[02:43.19] O amor e o ódio se misturam e essa confusão
[02:47.47] Chega a corromper os pensamentos
[02:49.79] Mas o destino é o que faz vencer a dor
[03:08.79] 
[02:53.29] Eu vou me fortalecer
[02:58.20] Os mistérios entender
[03:03.24] A incerteza vou vencer
[03:08.38] Novo mundo conhecer