[00:06.35] 歪な終焉に向かって溢れる
[00:11.54] 命の表面張力が張り詰めた張り裂けた
[00:20.04] 
[00:24.74] 沸騰した不倶戴天の叫び縁取って
[00:29.14] 激昂した不可視の本性が顕在化してく
[00:37.64] 
[00:35.14] 千切れそうな綱の上
[00:37.29] ただ揺らさぬように潜めるか
[00:39.94] 一か八か駆け抜けるか
[00:42.51] 選択肢なんて罠に見える
[00:46.37] 踏み出せその歩を
[00:50.37] 
[00:51.92] もう戻らない
[00:53.82] 金輪際後悔はしない現実を変えてみせる
[00:58.84] 真実がたとえ残酷でも
[01:02.06] 染まっていくDisaster
[01:04.28] 肥大化した罪を宿怨を手懐けて
[01:09.29] 駆け抜けるただ声を追うように
[01:12.38] 擬態したい無情なトーン
[01:17.62] 期待したい不情なゴング
[01:23.12] 
[01:22.02] 虚ろな感情に巣食ってる穢れを
[01:27.48] 諌める未練の箍は砕かれた
[01:33.48] 
[01:43.08] 拮抗してゆく是非善悪のボーダーラインと
[01:48.10] 葛藤していた温い本心に一撃を打つ
[01:56.10] 
[01:53.40] グラつく瓦礫の城ただ取り繕うため飾るか
[01:58.26] 罪か罰か導けるかその場凌ぎじゃ底が見える
[02:04.53] 見開けその目を
[02:08.03] 
[02:12.86] もう止まれない
[02:14.62] 表裏一体曇天な未来頂上まで這い上がる
[02:19.55] 愛憎の群れが渦巻いても
[02:22.95] 刻んでいくBlaster
[02:25.18] 無稽な背徳を宿命を従えて
[02:30.07] 嘆く連鎖を断ち切るまで
[02:33.36] 自戒したい気丈なソウル
[02:38.67] 理解したい机上のショウ
[02:43.66] 毀壊したい無縁なフロー
[02:49.12] 味解したい不縁なドロー